<!DOCTYPE html>
<html>

<head>


    <title>Anna Bella Biografia</title>
    <meta charset="uft-8">


    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>

    <div id="principal">
        <img src="images/capa.png">
   

    <div id="menu">
        <table>
            <a href="index.html">Home |</a>
            <a href="Biografia.html">Biografia |</a>
            <a href="Campanhas-publicitarias.html">Campanhas publicitárias |</a>
            <a href="Contato.html">Contato</a>
        </table>
    </div>

    <div id="conteudo">

        <h1>Biografia</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vehicula turpis scelerisque blandit
            blandit. Morbi laoreet quam a nunc lobortis, nec laoreet magna ullamcorper. Cras tellus odio, luctus varius
            ornare et, gravida non ligula.
        </p>

                <img src="images/foto1.png" class="img-campanha" alt="">
        <p>
            Ut maximus sapien a lacinia suscipit. Integer volutpat, lorem eget pulvinar
            molestie, lacus nulla iaculis nisi, vel dignissim arcu tortor nec mi.
        </p>
            
                <img src="images/foto2.png" class="img-campanha" alt="">   

        <p>
            Nam maximus suscipit vehicula. Vivamus
            finibus erat sed varius fermentum. Sed feugiat quam vel sem pharetra dapibus et in tellus. Integer vitae
            lobortis ante. Donec tristique, 
        </p>
            
                <img src="images/foto3.png" class="img-campanha" alt="">               
            
        <p>
            nibh vel malesuada lobortis, sapien sem accumsan metus, eget tristique leo
            lacus at ante. Suspendisse justo urna, tincidunt nec hendrerit ac, mattis consequat magna. Vestibulum quis
            purus ipsum.
        </p>
    </div>
    <div id="rodape">
        <h4 class="centralizar">Todos os direitos reservados</h4>
    </div>

</div>
</body>


</html>